require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe CategoriesController, type: :controller do
  before(:each) do
    FactoryGirl.create :role, name: 'guest'
    @ability = Object.new
    @ability.extend(CanCan::Ability)
    controller.stub(:current_ability) { @ability }
  end

  # This should return the minimal set of attributes required to create a valid
  # Category. As you add validations to Category, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    build(:category).attributes
  }

  let(:invalid_attributes) {
    build("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # CategoriesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all categories as @categories" do
      sign_in create :user
      @ability.can :manage, Category
      category = create :category

      get :index

      expect(assigns(:categories)).to include(category)
    end
  end

  describe "GET #new" do
    it "assigns a new category as @category" do
      sign_in create :user
      @ability.can :manage, Category

      get :new

      expect(assigns(:category)).to be_a_new(Category)
    end
  end

  describe "GET #edit" do
    it "assigns the requested category as @category" do
      sign_in create :user
      category = create :category

      get :edit, id: category.id

      expect(assigns(:category)).to eq(category)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates new document" do
        sign_in create :user
        @ability.can :manage, Category

        expect {
          post :create, {category: valid_attributes}
        }.to change(Category, :count).by(1)
      end

      it "redirects to the created category" do
        sign_in create :user
        @ability.can :manage, Category

        post :create, {category: valid_attributes}

        expect(response).to redirect_to(categories_path)
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      it "assigns the requested category as @category" do
        sign_in create :user
        category = create :category

        put :update, {id: category.to_param, category: valid_attributes}

        expect(assigns(:category)).to eq(category)
      end

      it "redirects to the category" do
        sign_in create :user
        @ability.can :manage, Category
        category = create :category

        put :update, {id: category.to_param, category: valid_attributes}

        expect(response).to redirect_to(categories_path)
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested category" do
      sign_in create :user
      @ability.can :manage, Category
      category = create :category

      expect {
        delete :destroy, {id: category.to_param}
      }.to change(Category, :count).by(-1)
    end

    it "redirects to the categories list" do
      sign_in create :user
      @ability.can :manage, Category
      category = create :category

      delete :destroy, {id: category.to_param}

      expect(response).to redirect_to(categories_url)
    end
  end
end
